SeniorProject/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SeniorProject.RegisterPage"
             BackgroundColor="#404040">

    <ContentPage.Content>
        <Grid Padding="30" RowSpacing="10" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Text="Can I Park Here?" FontSize="30" HorizontalTextAlignment="Center" TextColor="White" />


            <Grid Grid.Row="0">
                <BoxView HeightRequest="10" />
            </Grid>
            <Grid Grid.Row="1" WidthRequest="500">
                <Frame HasShadow="True" BorderColor="Gray">
                    <StackLayout Orientation="Vertical" Spacing="5">
                        <Entry x:Name="FirstName" Text="{Binding FirstName}" TextColor="Black" Placeholder="First Name" PlaceholderColor="LightGray" HeightRequest="40"/>
                        <Entry x:Name="LastName" Text="{Binding LastName}" Placeholder="Last Name" PlaceholderColor="LightGray" HeightRequest="40" IsPassword="True"/>
                        <Entry x:Name="Email" Text="{Binding Email}" TextColor="Black" Placeholder="Email" PlaceholderColor="LightGray" HeightRequest="40"/>
                        <Entry x:Name="Username" Text="{Binding Username}" TextColor="Black" Placeholder="Username" PlaceholderColor="LightGray" HeightRequest="40"/>
                        <Entry x:Name="Password" Text="{Binding Password}" Placeholder="Password" PlaceholderColor="LightGray" HeightRequest="40" IsPassword="True"/>
                    </StackLayout>
                </Frame>
            </Grid>
            <Grid Grid.Row="2">
                <Button Command="{Binding LoginCommand}" Text="Register" TextColor="LightGray"
                        FontAttributes="Bold" FontSize="Large" HorizontalOptions="FillAndExpand"
                        BackgroundColor="Gray" Clicked="Register_OnClicked"/>
            </Grid>
            <Grid Grid.Row="3">
                <Button Command="{Binding RegisterCommand}" Text="Back" TextColor="LightGray"
                        FontAttributes="Bold" FontSize="Small" HorizontalOptions="FillAndExpand"
                        BackgroundColor="#404040" Clicked="Back_OnClicked"/>
            </Grid>

        </Grid>

    </ContentPage.Content>

</ContentPage>